<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MenuController" customModule="connect4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-b5-hCZ">
                                <rect key="frame" x="20" y="109" width="75" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMY-m1-Pzm">
                                <rect key="frame" x="30" y="688" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CDp-ET-ayg"/>
                                </constraints>
                                <color key="tintColor" red="0.24313727020000001" green="0.38431376220000002" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Nuevo juego"/>
                                <connections>
                                    <action selector="onStartPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oDW-Ua-jkc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DVT-me-XoZ">
                                <rect key="frame" x="20" y="139" width="353" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KSW-vP-LBj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.97647058959999999" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DVT-me-XoZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7Io-D6-SfX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HMY-m1-Pzm" secondAttribute="bottom" constant="80" id="95T-de-nmc"/>
                            <constraint firstItem="DVT-me-XoZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="KOp-pm-XUd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HMY-m1-Pzm" secondAttribute="trailing" constant="30" id="PHb-e2-uD6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DVT-me-XoZ" secondAttribute="trailing" constant="20" id="WGU-W9-pJh"/>
                            <constraint firstItem="HMY-m1-Pzm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="aoc-L6-vSg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
