<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="connect4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEg-wp-2AP">
                                <rect key="frame" x="177" y="54" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sEC-64-qW2"/>
                                    <constraint firstAttribute="width" constant="60" id="yBH-gn-Qyr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAZ-Oy-qnL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nW-D7-J2U">
                                <rect key="frame" x="177" y="54" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Nz-8J-3xc"/>
                                    <constraint firstAttribute="width" constant="60" id="xPU-iY-bAv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boardbg" translatesAutoresizingMaskIntoConstraints="NO" id="vD4-A3-LrI">
                                <rect key="frame" x="0.0" y="268.5" width="414" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vD4-A3-LrI" secondAttribute="height" multiplier="817 : 728" id="xEt-fK-Rmf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="OwP-Zr-nSl">
                                <rect key="frame" x="0.0" y="268.5" width="414" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OwP-Zr-nSl" secondAttribute="height" multiplier="817 : 728" id="SdE-mJ-IE2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press and hold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-kC-1cq">
                                <rect key="frame" x="165" y="124" width="84" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="vD4-A3-LrI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4pi-fI-GkU"/>
                            <constraint firstItem="OwP-Zr-nSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KH5-Nc-oz9"/>
                            <constraint firstItem="f0A-kC-1cq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MP7-aB-mxe"/>
                            <constraint firstItem="8nW-D7-J2U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OG1-Kp-YgP"/>
                            <constraint firstItem="OwP-Zr-nSl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ONg-2g-Fvc"/>
                            <constraint firstItem="OwP-Zr-nSl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RqF-oy-wu7"/>
                            <constraint firstItem="vD4-A3-LrI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XZF-hI-ga1"/>
                            <constraint firstItem="vD4-A3-LrI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cs3-U8-Gj6"/>
                            <constraint firstItem="8nW-D7-J2U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dzO-KN-Zdf"/>
                            <constraint firstItem="CEg-wp-2AP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lNm-cd-WGL"/>
                            <constraint firstItem="vD4-A3-LrI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lgh-IH-bEW"/>
                            <constraint firstItem="CEg-wp-2AP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qWf-mw-yWg"/>
                            <constraint firstItem="OwP-Zr-nSl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u48-z5-fT5"/>
                            <constraint firstItem="f0A-kC-1cq" firstAttribute="top" secondItem="CEg-wp-2AP" secondAttribute="bottom" constant="10" id="xd5-C5-JLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardImage" destination="OwP-Zr-nSl" id="uca-tq-iNd"/>
                        <outlet property="contentView" destination="8bC-Xf-vdC" id="HI5-7u-d9s"/>
                        <outlet property="currentChip" destination="8nW-D7-J2U" id="DAT-Ze-G1P"/>
                        <outlet property="startButton" destination="CEg-wp-2AP" id="VvS-MI-j9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="817" height="728"/>
        <image name="boardbg" width="817" height="728"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
